APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BKKWy3+PHlGbBiXPhZ9VNjHbfh2neUzRExr4Pse3DVw=
APP_DEBUG=false
APP_URL=https://almanaleasing.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leasing_almana_db
DB_USERNAME=leasing_almana_user
DB_PASSWORD=BsJ{{oqOptl0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
MAIL_USERNAME=reservations@almanaleasing.com
#MAIL_PASSWORD=Yah68052
MAIL_PASSWORD=Alc@2023$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reservations@almanaleasing.com
MAIL_FROM=reservations@almanaleasing.com
MAIL_FROM_NAME="Almana Leasing"

#MAIL_HOST=smtp.zoho.com
#MAIL_PORT=587
#MAIL_USERNAME=mail.test@hexeam.co.in
#MAIL_PASSWORD=mail@test
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=mail.test@hexeam.co.in
#MAIL_FROM=mail.test@hexeam.co.in
#MAIL_FROM_NAME="Almana Leasing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ld-p0kjAAAAANpgcLxXC4x-asEYSAxTgzgH3ale 
GOOGLE_RECAPTCHA_SECRET=6Ld-p0kjAAAAABXUKSRljyxepaWvPFbf6u9tejCh
